<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormProveedorActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        android:text="Datos del proveedor"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtId_proveedor_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtId_proveedor_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Id automatico"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtRuc_proveedor_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/edtRuc_proveedor_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Ingrese ruc de proveedor"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtNombre_proveedor_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtId_proveedor_form" />

    <EditText
        android:id="@+id/edtNombre_proveedor_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Ingrese nombre de proveedor"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtTelefono_proveedor_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRuc_proveedor_form" />

    <EditText
        android:id="@+id/edtTelefono_proveedor_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Ingrese telefono de proveedor"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/spnDistritoProveedorForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNombre_proveedor_form" />

    <Spinner
        android:id="@+id/spnDistritoProveedorForm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/edtDireccion_proveedor_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTelefono_proveedor_form" />

    <EditText
        android:id="@+id/edtDireccion_proveedor_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="62dp"
        android:ems="10"
        android:hint="Ingrese dirección de proveedor"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnAgregarProvForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnDistritoProveedorForm" />

    <Button
        android:id="@+id/btnAgregarProvForm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="12dp"
        android:text="Agregar"
        app:layout_constraintBottom_toTopOf="@+id/btnEditarProvForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDireccion_proveedor_form" />

    <Button
        android:id="@+id/btnEditarProvForm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="69dp"
        android:text="Editar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarProvForm" />
</androidx.constraintlayout.widget.ConstraintLayout>