<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optCarrito"
        android:icon="@drawable/ic_white_shopping_cart_24"
        android:title="Mi carrito"
        app:showAsAction="always" />

    <item
        android:id="@+id/optMisPedidos"
        android:title="Mis pedidos" />
    <item
        android:id="@+id/optCerrarSesion"
        android:title="Cerrar Sesion" />
</menu>